import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';
import { html } from 'lit-html';
import { logEvents } from '#storybook/helpers/log-events';
import { getArgTypes, getDefaultArgs, getComponentData, spreadArgs } from '#storybook/helpers/argTypes';

import data from '../../../stencilDocs.json';
const compData = data.components.find(n => n.tag === 'zen-button');
const argTypes = getArgTypes(compData);

<Meta title="Guides/Developers/Template" component="zen-button" argTypes={argTypes} />

export const StoryWithControls = args => html/*html*/ `
  <zen-button id="button1" ...="${spreadArgs(args, argTypes)}"> Button 1 </zen-button>
  ${logEvents('#button1', getComponentData('zen-button'))}
`;

export const Story1 = () => html/*html*/ ` <zen-button id="button1" variant="blue-ghost"> Button 1 </zen-button> `;

export const Story2 = () => html/*html*/ ` <zen-button id="button1"> Button 2 </zen-button> `;

# Component name

Short description of the component

## Component previews

<br />

### 1. Title of 1st useful story

- Important point for this story
- Important point for this story

<Canvas>
  <Story name="button">{Story1.bind({})}</Story>
</Canvas>

### 2. Title of 2nd useful story

A composition of `Input` and a `Dropdown` component. Dropdown is placed inside an input using input's slot `trailingSlot`.
Click `Show code` for more details.

<Canvas>
  <Story name="story2">{Story2.bind({})}</Story>
</Canvas>

## Properties

<Canvas>
  <Story
    name="default"
    args={{
      ...getDefaultArgs(argTypes),
      // override some default values:
      variant: 'primary'
    }}
  >
    {StoryWithControls.bind({})}
  </Story>
</Canvas>

<ArgsTable story="default" />

<sb-docs-table docs={JSON.stringify(getComponentData('zen-button'))}></sb-docs-table>
